body{
    margin: 0;
    padding: 0;
}
.home-body{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.grid-container{
    max-width: 980px;
    margin: auto;
}

a{
    text-decoration: none;
    display: inline;
    color: white;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

/* para la seccion de iconos  */
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #48cfad;
}
header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
    /* background-color: yellow; */
}
header .icons span{
    color: white;
}
/* para la seccion de logo y ruta de informacions sobre mi */
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
    background-color: #1f1f1f;
}
nav .nav-logo-container {
    margin-left: 50px;
    /* background-color: crimson; */
}
nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
    filter: hue-rotate(198deg) invert(1);
}
nav .profile-link{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
    /* background-color: violet; */
}
nav .profile-link a{
    color: white;
    border-bottom: 1px solid white;
}
.home-main {
     display: grid;
     grid-template-columns: 1fr 4fr 1fr;
     height: 100%;
    background-image: url('../assets/images/Cover.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* section */
.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-text{
    /* font-family: 'Roboto mono', monospace; */
    font-weight: 700px;
    font-size: 35px;
    text-align: center;
    color: white;
    letter-spacing: 10px;
}
.home-button{
    width: 110px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: #48cfad;
    display: grid;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    /* line-height: 50px; */
}
button:hover {
    border: 1px solid white;
    box-shadow: 0 1px 1px white;
    color: white;
}

/* blogs page */

.blogs-main{
    /* height: 100%; */
    display: grid;
}
.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container{  
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 85%;
    /* height: 100%; */
    /* margin-right: 10px; */
}
.blogs-news-info-container{
    grid-column: 2;
    /* margin-left: 50px ; */
}
.blogs-news-info-container p {
    margin-bottom: 35px;
}
.blogs-posts-container{
    padding: 0 50px 40px;
}
.blogs-posts-container h3{
    border-bottom: 1px solid #e3e6ea;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button{
    border: 1px solid #48cfad;
    padding: 10px 15px;
    font-size: 12px;
    border-radius: 10px;
    color: black;
}
.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
    /* margin-top: 10px; */
}
.blogs-posts-container .post-container img{
    width: 100%;
}
.blogs-posts-container .post-container p{
    border-bottom: 35px;
}
footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #48cfad;
    text-align: center;
}
footer p{
    color: white;
    margin-top: 30px;
}

/* blog style  */

.blogpost-img-container{
    padding: 0 50px 40px;
    margin-top: 20px;
}

.blogpost-img-container img{
    width: 100%;
}
.blogpost-main-container{
    padding: 0 50px 40px;
}
.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}
.blogpost-main-container article h1{
    font-size: 35px;
}

.contact-main-container{
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    color: black;
}
.contact-main-container img{
    width: 100px;
}
.contact-main-container div .contact-left,.contact-right{
    text-align: initial;
    margin-top: 85px;
    margin-left: 20px;
}

/* Perfil */

.perfil-main-container{
    background-color: #e6e9ed;
    padding: 70px 40px ;
    margin-bottom: 50px;
}
.perfil-main-container .perfil-container{
    display: flex;
}
.perfil-main-container img{
    width: 320px;
    margin-right: 20px;
}
.perfil-main-projects{
    padding: 0 50px 40px;
}
.perfil-main-projects h3{
    border-bottom: 1px solid #e3e6ea;
    padding-bottom: 20px;
    text-align: center;
}
.perfil-projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.project-container{
    padding: 0 10px;
}